\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project background and motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Product}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Price}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Promotion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Place}{2}\protected@file@percent }
\citation{RN1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data description with visualization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}More detailed dataset description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Listings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Reviews}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces score and number of reviews ratio}}{3}\protected@file@percent }
\newlabel{score_reviews_ratio}{{1}{3}}
\newlabel{diode_voltage_waveform_finv_par}{{1}{3}}
\newlabel{diode_current_waveform_finv_par}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated efficiency of class-F$^{-1}$ rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{3}\protected@file@percent }
\newlabel{sim_opt_eff_classFinv}{{2}{3}}
\citation{robergIMS2012}
\citation{robergIMS2012}
\newlabel{trans_points_thetafinv2}{{3}{4}}
\newlabel{finv_dc_comp_5}{{4}{4}}
\newlabel{Imax_solved1}{{5}{4}}
\newlabel{Imax_solve_zeroron_solved}{{6}{4}}
\newlabel{Imax_solve_zeroron_solved_ideal}{{7}{4}}
\newlabel{rdcf}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Non-ideal class-F$^{-1}$ voltage (solid) and current (dashed) waveforms, normalized to their peak respective values.}}}{4}\protected@file@percent }
\newlabel{finv_waveform_nonideal}{{3}{4}}
\newlabel{rf0f}{{9}{4}}
\newlabel{efff}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Design example based on class-F$^{-1}$ theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Schottky-Diode Class-C Rectifier}{4}\protected@file@percent }
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{SWAP}
\citation{verspecht}
\citation{switch}
\citation{faraj_arftg_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Source-pull contours with available input power to the diode set to 6\tmspace  +\thinmuskip {.1667em}dBm. The impedance is referenced to the junction capacitance of the diode, therefore the lead inductance of the package has been compensated for. Setting $R_{DC}$ to 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ was found to result in the optimal efficiency for this input power. The highest efficiency of 77.6\% is obtained at $Z_{p6}=(68+j245)\Omega $ with $V_{DC}$=1.82\tmspace  +\thinmuskip {.1667em}V.}}}{5}\protected@file@percent }
\newlabel{lpcontours}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {RF-DC conversion efficiency versus DC load for fixed available input powers with 0.6\tmspace  +\thinmuskip {.1667em}dB matching network loss de-embedded. The maximum efficiency of 72.8\% occurred at 8\tmspace  +\thinmuskip {.1667em}dBm with $R_{DC}$ = 742\tmspace  +\thinmuskip {.1667em}$\Omega $ and $V_{DC}$=1.91\tmspace  +\thinmuskip {.1667em}V, which is lower than the 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ found during source-pull. However, the efficiency at 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ is 69.9\% which is very close to the peak value.}}}{5}\protected@file@percent }
\newlabel{final_dc_sweep}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transistor Class-F$^{-1}$ Rectifier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuit design}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photograph of the class-F$^{-1}$ power amplifier, working at 2.14 GHz and presented in \cite  {gan_pa_letter}.}}{5}\protected@file@percent }
\newlabel{amplifier}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Measurement setup}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Large-signal measurements performed on the class-F$^{-1}$ power amplifier at $f_0=2.14$\tmspace  +\thinmuskip {.1667em}GHz, $V_{GS}=-3.8$\tmspace  +\thinmuskip {.1667em}V and $V_{DS}=28$\tmspace  +\thinmuskip {.1667em}V}}}{5}\protected@file@percent }
\newlabel{PA_meas}{{7}{5}}
\citation{SWAP}
\citation{SWAP}
\citation{JoseIMS-rect}
\citation{Kaz}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-domain non-linear rectifier measurement block diagram. The SWAP \cite  {SWAP} performs sampling of current and voltage and the calibration refers the sampled quantities to the reference planes at the DUT. The drain output DC resistance $R_{DC}$ , the gate bias $V_{GS}$ and the gate RF impedance $Z_g$ are varied as the input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm.}}{6}\protected@file@percent }
\newlabel{measurement_setup}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Self-synchronous transistor rectifier results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Time-domain waveforms measured at drain (a) and gate (b) of the rectifier with $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V, $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The RF input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm, corresponding to the range of output power of the class-F$^{-1}$ PA.}}}{6}\protected@file@percent }
\newlabel{time-domain}{{9}{6}}
\citation{brown_rect2}
\citation{asbeck}
\citation{4500dcdc}
\citation{roberg_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Conversion efficiency, gate DC current and drain DC voltage versus input power for several RF load impedance values presented at the gate. $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V and $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $. The green point on the Smith chart corresponds to the highest efficiency point at $Z_g(f_0)=\left (230+j10\right )\Omega $. }}}{7}\protected@file@percent }
\newlabel{MEAS_LP_sweep}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Conversion efficiency and drain DC output voltage versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The highest efficiency of 85\% is obtained at $P_{in}$=40\tmspace  +\thinmuskip {.1667em}dBm with a $V_{DC}$=30\tmspace  +\thinmuskip {.1667em}V.}}}{7}\protected@file@percent }
\newlabel{Rd_sweep_final}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {RF impedance at $f_0$ measured at the input (drain port) versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}}{7}\protected@file@percent }
\newlabel{Rd_sweep_Zin}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured conversion efficiency and drain DC voltage versus input power for several DC gate voltage biases. For this data, $R_{DC}=58\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}{7}\protected@file@percent }
\newlabel{VG_sweep_final}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}\protected@file@percent }
\citation{robergIMS2012}
\citation{erezMTT2012}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{RN1}{1}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
