\relax 
\citation{IEEEexample:BSTcontrol}
\citation{RN1}
\citation{tesla}
\citation{early_rect1}
\citation{early_rect2}
\citation{converter_history}
\citation{purdue_rect}
\citation{brown_rect1}
\citation{brown_rect2}
\citation{nasa_report1}
\citation{cyclotron_rect1}
\citation{cyclotron_rect2}
\citation{brown1_1970}
\citation{brown3_1970}
\citation{brown}
\citation{rect_power_combine}
\citation{erezMTT2012}
\citation{hagerty}
\citation{erez_thesis}
\citation{asbeck}
\citation{4500dcdc}
\citation{JoseIMS-rect}
\citation{rectifier_harmonic_generation}
\citation{low_cost_rectenna}
\citation{JoseIMS-rect}
\citation{Jose-DC-DC-IMS}
\citation{Kaz}
\citation{raab01_finiteharmonics}
\citation{raab02_PAoverview}
\citation{kee_rutledge}
\citation{roberg2011}
\citation{robergIMS2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microwave rectifier circuit diagram. An ideal blocking capacitor $C_b$ provides DC isolation between the microwave source and rectifying element. An ideal choke inductor $L_c$ isolates the DC load $R_{DC}$ from RF power.}}{2}}
\newlabel{circuit_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Harmonically-Terminated Power Rectifier Analysis}{2}}
\newlabel{ideal_rectifier_resistance}{{1}{2}}
\newlabel{nonideal_rectifier_resistance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Class-C Rectifier Analysis}{2}}
\newlabel{diode_voltage_waveform_B}{{3}{2}}
\newlabel{diode_current_waveform_time_domain}{{4}{2}}
\newlabel{diode_current_waveform_finv_fo}{{5}{2}}
\newlabel{dcload}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Ideal normalized voltage (dashed) and current (solid) waveforms for reduced conduction angle half-wave rectifier. The waveforms have been normalized to their peak values.}}}{3}}
\newlabel{waveforms}{{2}{3}}
\newlabel{ideal_DC_load}{{7}{3}}
\newlabel{eff_dc_load}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Class-F$^{-1}$ Rectifier Analysis}{3}}
\newlabel{fundamental_diode_voltage}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated efficiency of reduced conduction angle half-wave rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{3}}
\newlabel{sim_opt_eff}{{3}{3}}
\newlabel{diode_voltage_waveform_finv}{{10}{3}}
\newlabel{DC_diode_voltage}{{11}{3}}
\newlabel{diode_current_waveform_finv}{{12}{3}}
\newlabel{DC_diode_current}{{13}{3}}
\newlabel{DC_resistance}{{14}{3}}
\newlabel{eff_finv}{{15}{3}}
\newlabel{diode_voltage_waveform_finv_par}{{16}{4}}
\newlabel{diode_current_waveform_finv_par}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated efficiency of class-F$^{-1}$ rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{4}}
\newlabel{sim_opt_eff_classFinv}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Non-ideal class-F$^{-1}$ voltage (solid) and current (dashed) waveforms, normalized to their peak respective values.}}}{4}}
\newlabel{finv_waveform_nonideal}{{5}{4}}
\newlabel{trans_points_thetafinv2}{{18}{4}}
\newlabel{finv_dc_comp_5}{{19}{4}}
\newlabel{finv_vf0_comp_5}{{21}{4}}
\newlabel{finv_idc_comp_3}{{22}{4}}
\newlabel{finv_if0_comp_2}{{23}{4}}
\newlabel{Pin}{{24}{4}}
\citation{robergIMS2012}
\citation{robergIMS2012}
\newlabel{Pin_diode2}{{25}{5}}
\newlabel{k}{{26}{5}}
\newlabel{Imax_solved1}{{27}{5}}
\newlabel{Imax_solve_zeroron_solved}{{28}{5}}
\newlabel{Imax_solve_zeroron_solved_ideal}{{29}{5}}
\newlabel{rdcf}{{30}{5}}
\newlabel{rf0f}{{31}{5}}
\newlabel{efff}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Design example based on class-F$^{-1}$ theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Source-pull contours with available input power to the diode set to 6\tmspace  +\thinmuskip {.1667em}dBm. The impedance is referenced to the junction capacitance of the diode, therefore the lead inductance of the package has been compensated for. Setting $R_{DC}$ to 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ was found to result in the optimal efficiency for this input power. The highest efficiency of 77.6\% is obtained at $Z_{p6}=(68+j245)\Omega $ with $V_{DC}$=1.82\tmspace  +\thinmuskip {.1667em}V.}}}{5}}
\newlabel{lpcontours}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Schottky-Diode Class-C Rectifier}{5}}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{SWAP}
\citation{verspecht}
\citation{switch}
\citation{faraj_arftg_2012}
\citation{SWAP}
\citation{SWAP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {RF-DC conversion efficiency versus DC load for fixed available input powers with 0.6\tmspace  +\thinmuskip {.1667em}dB matching network loss de-embedded. The maximum efficiency of 72.8\% occurred at 8\tmspace  +\thinmuskip {.1667em}dBm with $R_{DC}$ = 742\tmspace  +\thinmuskip {.1667em}$\Omega $ and $V_{DC}$=1.91\tmspace  +\thinmuskip {.1667em}V, which is lower than the 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ found during source-pull. However, the efficiency at 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ is 69.9\% which is very close to the peak value.}}}{6}}
\newlabel{final_dc_sweep}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transistor Class-F$^{-1}$ Rectifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuit design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Measurement setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photograph of the class-F$^{-1}$ power amplifier, working at 2.14 GHz and presented in \cite  {gan_pa_letter}.}}{6}}
\newlabel{amplifier}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Large-signal measurements performed on the class-F$^{-1}$ power amplifier at $f_0=2.14$\tmspace  +\thinmuskip {.1667em}GHz, $V_{GS}=-3.8$\tmspace  +\thinmuskip {.1667em}V and $V_{DS}=28$\tmspace  +\thinmuskip {.1667em}V}}}{6}}
\newlabel{PA_meas}{{9}{6}}
\citation{JoseIMS-rect}
\citation{Kaz}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-domain non-linear rectifier measurement block diagram. The SWAP \cite  {SWAP} performs sampling of current and voltage and the calibration refers the sampled quantities to the reference planes at the DUT. The drain output DC resistance $R_{DC}$ , the gate bias $V_{GS}$ and the gate RF impedance $Z_g$ are varied as the input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm.}}{7}}
\newlabel{measurement_setup}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Self-synchronous transistor rectifier results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Time-domain waveforms measured at drain (a) and gate (b) of the rectifier with $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V, $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The RF input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm, corresponding to the range of output power of the class-F$^{-1}$ PA.}}}{7}}
\newlabel{time-domain}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {Conversion efficiency, gate DC current and drain DC voltage versus input power for several RF load impedance values presented at the gate. $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V and $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $. The green point on the Smith chart corresponds to the highest efficiency point at $Z_g(f_0)=\left (230+j10\right )\Omega $. }}}{7}}
\newlabel{MEAS_LP_sweep}{{12}{7}}
\citation{brown_rect2}
\citation{asbeck}
\citation{4500dcdc}
\citation{roberg_phd}
\citation{robergIMS2012}
\citation{erezMTT2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Conversion efficiency and drain DC output voltage versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The highest efficiency of 85\% is obtained at $P_{in}$=40\tmspace  +\thinmuskip {.1667em}dBm with a $V_{DC}$=30\tmspace  +\thinmuskip {.1667em}V.}}}{8}}
\newlabel{Rd_sweep_final}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {RF impedance at $f_0$ measured at the input (drain port) versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}}{8}}
\newlabel{Rd_sweep_Zin}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured conversion efficiency and drain DC voltage versus input power for several DC gate voltage biases. For this data, $R_{DC}=58\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}{8}}
\newlabel{VG_sweep_final}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
