\relax 
\citation{IEEEexample:BSTcontrol}
\citation{RN1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project background and motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Product}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Price}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Promotion}{3}}
\citation{RN1}
\citation{tesla}
\citation{early_rect1}
\citation{early_rect2}
\citation{converter_history}
\citation{purdue_rect}
\citation{brown_rect1}
\citation{brown_rect2}
\citation{nasa_report1}
\citation{cyclotron_rect1}
\citation{cyclotron_rect2}
\citation{brown1_1970}
\citation{brown3_1970}
\citation{brown}
\citation{rect_power_combine}
\citation{erezMTT2012}
\citation{hagerty}
\citation{erez_thesis}
\citation{asbeck}
\citation{4500dcdc}
\citation{JoseIMS-rect}
\citation{rectifier_harmonic_generation}
\citation{low_cost_rectenna}
\citation{JoseIMS-rect}
\citation{Jose-DC-DC-IMS}
\citation{Kaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Place}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data description with visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}More detailed dataset description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Listings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Reviews}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{4}}
\citation{raab01_finiteharmonics}
\citation{raab02_PAoverview}
\citation{kee_rutledge}
\citation{roberg2011}
\citation{robergIMS2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microwave rectifier circuit diagram. An ideal blocking capacitor $C_b$ provides DC isolation between the microwave source and rectifying element. An ideal choke inductor $L_c$ isolates the DC load $R_{DC}$ from RF power.}}{5}}
\newlabel{circuit_diagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Harmonically-Terminated Power Rectifier Analysis}{5}}
\newlabel{ideal_rectifier_resistance}{{1}{5}}
\newlabel{nonideal_rectifier_resistance}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Class-C Rectifier Analysis}{5}}
\newlabel{diode_voltage_waveform_B}{{3}{5}}
\newlabel{diode_current_waveform_time_domain}{{4}{5}}
\newlabel{diode_current_waveform_finv_fo}{{5}{6}}
\newlabel{dcload}{{6}{6}}
\newlabel{ideal_DC_load}{{7}{6}}
\newlabel{eff_dc_load}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Class-F$^{-1}$ Rectifier Analysis}{6}}
\newlabel{fundamental_diode_voltage}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Ideal normalized voltage (dashed) and current (solid) waveforms for reduced conduction angle half-wave rectifier. The waveforms have been normalized to their peak values.}}}{6}}
\newlabel{waveforms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated efficiency of reduced conduction angle half-wave rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{6}}
\newlabel{sim_opt_eff}{{3}{6}}
\newlabel{diode_voltage_waveform_finv}{{10}{6}}
\newlabel{DC_diode_voltage}{{11}{6}}
\newlabel{diode_current_waveform_finv}{{12}{7}}
\newlabel{DC_diode_current}{{13}{7}}
\newlabel{DC_resistance}{{14}{7}}
\newlabel{eff_finv}{{15}{7}}
\newlabel{diode_voltage_waveform_finv_par}{{16}{7}}
\newlabel{diode_current_waveform_finv_par}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated efficiency of class-F$^{-1}$ rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{7}}
\newlabel{sim_opt_eff_classFinv}{{4}{7}}
\newlabel{trans_points_thetafinv2}{{18}{7}}
\newlabel{finv_dc_comp_5}{{19}{7}}
\newlabel{Imax_solved1}{{20}{7}}
\newlabel{Imax_solve_zeroron_solved}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Non-ideal class-F$^{-1}$ voltage (solid) and current (dashed) waveforms, normalized to their peak respective values.}}}{7}}
\newlabel{finv_waveform_nonideal}{{5}{7}}
\citation{robergIMS2012}
\citation{robergIMS2012}
\newlabel{Imax_solve_zeroron_solved_ideal}{{22}{8}}
\newlabel{rdcf}{{23}{8}}
\newlabel{rf0f}{{24}{8}}
\newlabel{efff}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Design example based on class-F$^{-1}$ theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schottky-Diode Class-C Rectifier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Source-pull contours with available input power to the diode set to 6\tmspace  +\thinmuskip {.1667em}dBm. The impedance is referenced to the junction capacitance of the diode, therefore the lead inductance of the package has been compensated for. Setting $R_{DC}$ to 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ was found to result in the optimal efficiency for this input power. The highest efficiency of 77.6\% is obtained at $Z_{p6}=(68+j245)\Omega $ with $V_{DC}$=1.82\tmspace  +\thinmuskip {.1667em}V.}}}{8}}
\newlabel{lpcontours}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {RF-DC conversion efficiency versus DC load for fixed available input powers with 0.6\tmspace  +\thinmuskip {.1667em}dB matching network loss de-embedded. The maximum efficiency of 72.8\% occurred at 8\tmspace  +\thinmuskip {.1667em}dBm with $R_{DC}$ = 742\tmspace  +\thinmuskip {.1667em}$\Omega $ and $V_{DC}$=1.91\tmspace  +\thinmuskip {.1667em}V, which is lower than the 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ found during source-pull. However, the efficiency at 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ is 69.9\% which is very close to the peak value.}}}{8}}
\newlabel{final_dc_sweep}{{7}{8}}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{SWAP}
\citation{verspecht}
\citation{switch}
\citation{faraj_arftg_2012}
\citation{SWAP}
\citation{SWAP}
\citation{JoseIMS-rect}
\citation{Kaz}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transistor Class-F$^{-1}$ Rectifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Circuit design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photograph of the class-F$^{-1}$ power amplifier, working at 2.14 GHz and presented in \cite  {gan_pa_letter}.}}{9}}
\newlabel{amplifier}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Measurement setup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Large-signal measurements performed on the class-F$^{-1}$ power amplifier at $f_0=2.14$\tmspace  +\thinmuskip {.1667em}GHz, $V_{GS}=-3.8$\tmspace  +\thinmuskip {.1667em}V and $V_{DS}=28$\tmspace  +\thinmuskip {.1667em}V}}}{9}}
\newlabel{PA_meas}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-domain non-linear rectifier measurement block diagram. The SWAP \cite  {SWAP} performs sampling of current and voltage and the calibration refers the sampled quantities to the reference planes at the DUT. The drain output DC resistance $R_{DC}$ , the gate bias $V_{GS}$ and the gate RF impedance $Z_g$ are varied as the input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm.}}{9}}
\newlabel{measurement_setup}{{10}{9}}
\citation{brown_rect2}
\citation{asbeck}
\citation{4500dcdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Self-synchronous transistor rectifier results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl 